{
  "name": "serenity",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-constants": "*",
    "expo-font": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-status-bar": "*",
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "*",
    "typescript": "^5.3.3"
  }
}
